{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "J93Jfddl2900JLkdjzz08x532l0xcv09",
    "Issuer": "www.grocerystore.net",
    "Audience": "http://localhost:15700"
  },
  "AllowedHosts": "*",
  "DatabaseFile": "DataAccess\\database.json"
}
